{
    "name": "Sapo Forum",
    "theme": {
      "colors": {
        "primary": {
          "050": "#FFFF3F",
          "100": "#EEEF20",
          "200": "#DDDF00",
          "300": "#D4D700",
          "400": "#BFD200",
          "500": "#AACC00",
          "600": "#80B918",
          "700": "#55A630",
          "800": "#2B9348",
          "900": "#007F5F"
        },
        "neutrals": {
          "000": "#718355",
          "050": "#68784F",
          "100": "#606F49",
          "200": "#586642",
          "300": "#505D3C",
          "400": "#485336",
          "500": "#404A30",
          "600": "#38412A",
          "700": "#303824",
          "800": "#282E1E",
          "900": "#202518",
          "999": "#181C12"
        }
      }
    }
}